<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <!-- Vite는 /favicon.ico처럼 root 경로 참조 -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico?v=4">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png?v=1">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16.png?v=1">
  <title>JAVIS DB 모니터링</title>
  <!-- Vite는 자동으로 빌드 파일을 주입합니다. -->
</head>
<body>
<div id="app"></div>
<!-- main.js 또는 main.ts가 여기에 자동으로 포함됩니다. -->
<script type="module" src="/src/main.js"></script>
</body>
</html>
